/* -----------------------------
//   stagui }> - Error Page
// ----------------------------- */

.error-wrapper {
  text-align: center;

  // Header
  .error-header {
    padding: 30px 0 20px 0;
    background: @white;
    color: @black;

    h1, h2, .h1, .h2 {
      position: relative;
      margin: 0;
      font-size: @font-size + 160;
      text-align: center;
      color: @c1;
    }

    h3, h4, h5, h6, .h3, .h4, .h5, .h6 {
      font-size: @font-size + 20;
      margin: 0 0 15px 0;
      color: @c1;
    }

    p {
      margin: 0;
    }
  }

  // Body
  .error-body {
    margin-top: 20px;
  }
}