/* -----------------------------
//   stagui }> - Login Page
// ----------------------------- */

.login-wrapper {
  width: 350px;
  margin: 100px auto 0 auto;

  .login-brand {
    width: 50%;
    margin: 0 auto 20px auto;
  }

  @media (max-width: @screen-sm) {
    width: 300px;
    margin: 20px auto 0 auto;
  }
}