/* -----------------------------
//   stagui }> - Generic
// ----------------------------- */

/* Box sizing */
* {
  -moz-box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important;
  outline: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: @border-radius;
  background-color: rgba(255, 255, 255, 0.9);
}

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Html & Body */
html {
  width: 100%;
  height: 100%;
  background-color: desaturate(screen(@c1, #dddddd), 45%);
  background-image: url(../img/spinner.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100px;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: desaturate(screen(@c1, #dddddd), 45%);
}

/* Divider */
hr {
  margin: 4px 0;
  height: 2px;
  background: none;
  border: 0;
  .opacity(0.2);
  clear: both;
}

/* Blocker */
.blocker {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @white;
  z-index: 999999;
  .full-border-radius;
  .opacity(0.8);
}