// -----------------------------
//   stagui }> - Layout Vars
// -----------------------------

@sidebar-width: 250px;
@rightbar-width: 250px;
@topbar-height: 52px;
@header-height: @topbar-height;
@footer-height: 52px;