/* -----------------------------
//   stagui }> - Wrapper
// ----------------------------- */

.layout-wrapper {
  overflow-x: hidden;
  min-height: 200px;

  // Content
  .layout-content {
    padding: 0 20px 20px;
    position: fixed;
    top: @topbar-height;
    right: @rightbar-width;
    left: @sidebar-width;
    .clearfix;
    .scrollable;
    bottom: 0;

    &::-webkit-scrollbar-track {
      background-color: @white;
    }

    &::-webkit-scrollbar-thumb {
      background-color: fade(@c1, 80%);
    }

    // Content Header
    .layout-header {

      .breadcrumb {
        margin: 0;
        margin-left: -20px;
        margin-right: -20px;
        padding: 0 20px;
        .no-border-radius;
        .theme-style(@theme-style,  darken(@white, 5%));
        border-left: 0;
        border-right: 0;

        li {
          color: @black;
          padding: 4px 0;
          position: relative;
          .text-shadow(@white);
          font-size: @font-size - 2;

          &:before {
            color: fade(@c1-inverse, 40%);
          }

          a {
            color: @black;
          }

          &.active {
            .theme-style(@theme-style, @c2);
            color: @c2-inverse;
            margin: -1px 0 -1px 5px;
            padding: 5px;
            font-weight: 500;

            &:before {
              content: none;
            }
          }
        }
      }

      .page-header {
        padding: 20px 20px 0 20px;
        margin: 0 -20px 20px -20px;
        .no-border-radius;
        .text-shadow(@white);

        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
          color: @c1;
          .opacity(1);
          font-size: @font-size + 10;
          line-height: @font-size + 19;

          small {
            color: fade(@c1, 80%);
          }
        }
      }

      // Page header
      &+.row {
        .page-header {
          margin-top: 10px;
        }
      }
    }

  }

  // Collapse Left Panel
  &.layout-left-panel-toggle {
    .layout-content {
      left: 0;
    }
  }

  // Collapse Right Panel
  &.layout-right-panel-toggle {
    .layout-content {
      right: 0;
    }
  }
}

// Responsive
@media (max-width: @screen-lg) {
  .layout-wrapper {
    .layout-content {
      right: 0;
    }
  }

  .layout-wrapper {
    &.layout-right-panel-toggle {
      .layout-content {
        right: @rightbar-width;
      }
    }
  }
}

@media (max-width: @screen-md) {
  .layout-wrapper {
    .layout-content {
      left: 0;
      right: 0;

      @media (-webkit-transform-3d) {
        .transition;
      }
    }
  }

  .layout-wrapper {
    &.layout-left-panel-toggle {
      .layout-content {
        left: @sidebar-width;
        right: -@sidebar-width;

        @media (-webkit-transform-3d) {
          left: 0;
          right: 0;
          -webkit-transform: translate3d(@sidebar-width, 0, 0);
          transform: translate3d(@sidebar-width, 0, 0);
        }
      }
    }

    &.layout-right-panel-toggle {
      .layout-content {
        right: @rightbar-width;
        left: -@rightbar-width;

        @media (-webkit-transform-3d) {
          right: 0;
          left: 0;
          -webkit-transform: translate3d(-@rightbar-width, 0, 0);
          transform: translate3d(-@rightbar-width, 0, 0);
        }

      }
    }
  }
}

@media (max-width: @screen-sm) {
  .layout-wrapper {
    .layout-content {
      padding-top: 20px;

      .breadcrumb {
        display: none;
      }
      .page-header {
        display: none;
      }
    }
  }
}
