/* -----------------------------
//   stagui }> - Grid System
// ----------------------------- */

.show-grid {
  [class^="col-"],
  [class*=" col-"] {
    background: darken(@white, 12%);
    border: 1px solid darken(@white, 20%);
    padding: 10px;
  }
}