// -----------------------------
//   stagui }> - Theme
// -----------------------------

// Fonts
@font-size: 13px;
@font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@error-font-family: "Rationale", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Theme Style (flat || gradient)
@theme-style: flat;

// Border Radius (px || em)
@border-radius: 4px;

// Palette
@c1: #393e47;
@c1-inverse: #ffffff;
@c2: #40b876;
@c2-inverse: #ffffff;

// General Colors
@white: #fff;
@black: #000;

// Contextual Colors
@green: #40b876;
@blue: #189ae1;
@yellow: #e8990f;
@red: #c32822;
